<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sagar.android_projects.paytmcashfree.Launcher"
    tools:showIn="@layout/activity_launcher">

    <io.rmiri.buttonloading.ButtonLoading
        android:id="@+id/buttonPanel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:BL_backgroundColor="#000000"
        app:BL_circleColor="#00AFEF"
        app:BL_circleColorSecond="#8000AFEF"
        app:BL_enable="true"
        app:BL_font="fonts/IRANSans_Light.ttf"
        app:BL_stateShow="normal"
        app:BL_text="Login"
        app:BL_textColor="#FFFFFF"
        app:BL_textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
